.dimmer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.popup {
    width: 320px;
    padding: 28px 24px;
    background-color: rgb(30, 32, 42);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    align-items: center;
}

.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(240, 240, 245);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.btn {
    width: 100%;
    height: 44px;
    margin: 4px 0;
    font-size: 16px;
    color: rgb(20, 22, 28);
    background-color: rgb(235, 200, 90);
    border-width: 0;
    border-radius: 8px;
}

.btn:hover {
    background-color: rgb(245, 215, 120);
}

.btn--secondary {
    color: rgb(230, 230, 235);
    background-color: rgba(255, 255, 255, 0.1);
}

.btn--secondary:hover {
    background-color: rgba(255, 255, 255, 0.18);
}
